<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U Chat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">


    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-database.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.21.1/firebase-auth.js"></script>

    <script>
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        var firebaseConfig = {
            apiKey: "AIzaSyBY88DKroWlui-jp7OB1DzxE_KeQXiR_wM",
            authDomain: "databasetrial01.firebaseapp.com",
            databaseURL: "https://databasetrial01.firebaseio.com",
            projectId: "databasetrial01",
            storageBucket: "databasetrial01.appspot.com",
            messagingSenderId: "123260017892",
            appId: "1:123260017892:web:1d5af7e6afb1cb40e6a0f1",
            measurementId: "G-6Y3CMJFQK7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>


</head>

<body>

    <body>

        <h1 style="text-align: center;  "><img width="40px" height="27px" src="./images/31258996.png" alt="">U Chat</h1>
        <p class="tag-line">Simple, Easy and Reliable</p>
        <button class="sign-out" onclick="signOut()" style="background-color: #fff; color: black; border-radius: 10px; border: 1px solid white;margin-top: 10px; margin-left: 390px;"><i class="fa fa-sign-out i2" aria-hidden="true"></i>signout</button>

        <h4 id="userName">Loading ...</h4>
        <div style="overflow-y: scroll; background-color: #e3dbd8; height: 510px;border: 1px solid black;">
            <ul id="list">


            </ul>

        </div>
        <div class="add-form" style="background-color: #ebe9e7;">
            <center>
                <input type="text" placeholder="Text your msg" id="todo-item">
                <button class="btn1" onclick="sendMessage()"> <i  class="fa fa-paper-plane-o icon" aria-hidden="true"></i></button>
            </center>
        </div>


    </body>


    <script src="chat.js"></script>
</body>

</html>